//#include <stdio.h>
//#include <locale.h>
//#include <string.h>
//
//int main(){
//	setlocale(LC_ALL, "portuguese");
//	char frase1[100],frase2[100];
//	int i,aux=1;
//	printf("digite a primeira frase:\n");
//	gets(frase1);
//	printf("digite a segunda frase:\n");
//	gets(frase2);
//	for(i= 0; i<strlen(frase2);i++){
//		if(frase1[i]!=frase2[i]){
//			aux=0;
//		}
//	}
//	if(aux==1){
//		printf("são iguais");
//	}else{
//		printf("são diferentes");
//	}
//	int i,j;
//	char frase1[100],frase2[100],frase3[200];
//	printf("digite sua primeira frase: \n");
//	gets(frase1);
//	printf("digite sua segunda frase: \n");
//	gets(frase2);
//	for(i=0;i<strlen(frase1);i++){
//		frase3[i]=frase1[i];
//	}
//	i=0;
//	for(j=strlen(frase1);j<strlen(frase1)+strlen(frase2);j++){
//		frase3[j]=frase2[i];
//		i++;
//	}
//	frase3[j+1]='\0';
//	printf(frase3);
//	int i;
//	char frase[]="la vem o disco voador";
//	for(i=0;frase[i]!='\0';i++){
//		if(frase[i]=='o'){
//			frase[i]='w';
//		}
//	}
//	printf(frase);
//	
//		int n, i;
//		printf("digite o tamanho do vetor");
//		scanf("%d",&n);
//		int vet[n];
//		for(i=0;i<n;i++){
//			printf("digite seu vetor %d\n",i+1);
//			scanf("%d",&vet[i]);
//		}
//		for(i=n-1 ;i>=0;i--){
//			printf("%d",vet[i]);
//		}
//	int n,i,crescente=1,decrescente=1;
//	printf("digite o tamanho do vetor: \n");
//	scanf("%d",&n);
//	int vet[n];
//	for(i= 0;i< n;i++){
//		scanf("%d",&vet[i]);
//		}
//		for(i= 1;i< n;i++){
//			if(vet[i]>vet[i-1]){
//				decrescente= 0;
//			}else if(vet[i]<vet[i-1]){
//				crescente= 0;
//			}
//		}
//	if(crescente == 1){
//		printf("vetor crescente \n");
//	}else if(decrescente == 1){
//		printf("seu vetor é decrescente \n");
//	}else{
//		printf("não está em ordem alguma.");
//	}
//	int i,vet [10],num_par=0,soma_par=0,num_impar=0,soma_impar=0;
//	for(i = 0; i < 10;i++){
//		printf("DIGITE O VALOR DO VETOR: %d \n",i+1);
//		scanf("%d",&vet[i]);
//		if(vet[i]% 2 ==0){
//			soma_par+=vet[i];
//			num_par++;
//		}else if(vet[i] % 2 !=0){
//			soma_impar+=vet[i];
//			num_impar++;
//		}
//	}
//	printf("Quantidade de numeros pares:%d \n",num_par);
//	printf("soma dos numeros pares:%d \n",soma_par);
//	printf("Quantidade de numeros impares:%d \n",num_impar);
//	printf("soma dos numeros impares:%d \n",soma_impar);
////	int vet [10],menor=0,i;
//	for( i = 0; i < 10; i++){
//		scanf("%d",&vet[i]);
//		if(vet[menor]>vet[i]){
//			menor=i;
//		}
//	}
//	for( i = 0; i < 10; i++){
//		printf("%d  ",vet[i]);
//		}
//	
//    printf("seu menor valor é:%d \n",vet[menor]);
//    return 0;
//}



